/* Base Layout grid */
body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f4f4f4;
    color: #222;
}
/* Header styling */
header {
    grid-area: header;
    background-color: blueviolet;
    color: white;
}
nav {
    background-color: #5d3fd3;
    padding: 0.5rem 1rem;
}
/* Navigation Menu */
.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    color:white;
    text-decoration: none;
    padding: 0.75rem 1rem;
    display: block;
    transition: background-color 0.3s ease;
}
.nav-menu li a:hover{
    background-color: #6a1b9a;
    border-radius: 4px;
}
/* Main layout sections */
main {
    display: grid;
    grid-template-areas: 
    "main aside";
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
.main-content {
    grid-area: main;
    text-align: center;
    
    padding: 1rem;
}

.aside-content {
    grid-area: aside;
    background-color: #e0e0e0;
    padding: 1rem;
}
/* Footer styling */
footer {
    grid-area: footer;
    background-color: #6a1b9a;
    color: white;
    text-align: center;
    padding: 1rem;
}